

#======= The Amphiseum
# Background
000000009701aad61167742e = in_game/tracks/standard/07_the_amphiseum/sky/skybox_01.png
00000000f49c8273ba83a164 = in_game/tracks/standard/07_the_amphiseum/sky/skybox_02.png
0000000057e3bc036f1eefe9 = in_game/tracks/standard/07_the_amphiseum/sky/skybox_03.png
000000001510bbc61c50cf8b = in_game/tracks/standard/07_the_amphiseum/sky/skybox_04.png
00000000ba36f3024ddfa5b1 = in_game/tracks/standard/07_the_amphiseum/sky/skybox_top.png

# Environment > Lights
000000005caeec8afcb9ac6b = in_game/tracks/standard/07_the_amphiseum/environment/light/light_cyan.png
000000003c855cda8cdd90b9 = in_game/tracks/standard/07_the_amphiseum/environment/light/blue_glow.png
00000000554f480cbb8cc6a8 = in_game/tracks/standard/07_the_amphiseum/environment/light/light_flash.png
000000001378435a94e23b94 = in_game/tracks/standard/07_the_amphiseum/environment/light/light_green.png
00000000d5f588fd2f3b1376 = in_game/tracks/standard/07_the_amphiseum/environment/light/light_tiny_glow.png
000000003289421de1bbd977 = in_game/tracks/standard/07_the_amphiseum/environment/light/pulse_green.png
000000004a0c5b96d7e58ec3 = in_game/tracks/standard/07_the_amphiseum/environment/light/pulse_orange.png

# Environment > Base
00000000a4cb784ed0748516 = in_game/tracks/standard/07_the_amphiseum/environment/base/base.png
00000000ce5c9f19303513dd = in_game/tracks/standard/07_the_amphiseum/environment/base/base_panel.png
000000009c0276a68356122f = in_game/tracks/standard/07_the_amphiseum/environment/base/base_trim.png

# Environment > Trims
0000000000000000c0777189 = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_1.png
00000000f8796171f87d2fb6 = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_2.png
000000001c051fad3357ab12 = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_3.png
00000000ef8e02cff68c38c1 = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_4.png
00000000f9d972a8118b0c43 = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_5.png
00000000125cae6458887b36 = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_6.png
00000000b6513276a8cb58ae = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_7.png
0000000000c8848a4b537d7e = in_game/tracks/standard/07_the_amphiseum/environment/trim/trim_8.png

# Environment > Stadium
000000000000000033e8398f = in_game/tracks/standard/07_the_amphiseum/environment/stadium/stadium_doors.png
00000000f1756054acfd05f4 = in_game/tracks/standard/07_the_amphiseum/environment/stadium/stadium_coving.png
00000000ef3266b12c0b5db6 = in_game/tracks/standard/07_the_amphiseum/environment/stadium/stadium_trim_1.png
0000000050ca27e834dab6e8 = in_game/tracks/standard/07_the_amphiseum/environment/stadium/stadium_trim_2.png
00000000d4226eb426e33bd0 = in_game/tracks/standard/07_the_amphiseum/environment/stadium/stadium_trim_3.png

# Environment > Others
00000000f05e8d5a80146cb5 = in_game/tracks/standard/07_the_amphiseum/environment/city_windows.png
0000000038adcd179dced020 = in_game/tracks/standard/07_the_amphiseum/environment/crowd_background.png
00000000fed4324c2e5a419c = in_game/tracks/standard/07_the_amphiseum/environment/crowd.png
00000000d0296b2ae8ce200b = in_game/tracks/standard/07_the_amphiseum/environment/girder.png
000000000000000054450ef7 = in_game/tracks/standard/07_the_amphiseum/environment/grid.png
00000000fcba70858a00c4fa = in_game/tracks/standard/07_the_amphiseum/environment/logo_glow.png
00000000067485dca1ec2d8a = in_game/tracks/standard/07_the_amphiseum/environment/transparent_floor.png
000000007ba959380cfb73b1 = in_game/tracks/standard/07_the_amphiseum/environment/transparent_roof.png
000000004ced2768d172a708 = in_game/tracks/standard/07_the_amphiseum/environment/corrib_1.png
000000002e533771e4ba4d38 = in_game/tracks/standard/07_the_amphiseum/environment/corrib_2.png
0000000097f1ddc1e6520d83 = in_game/tracks/standard/07_the_amphiseum/environment/corrib_3.png
000000001dad22f873cf7de5 = in_game/tracks/standard/07_the_amphiseum/environment/jump_front.png
0000000000000000d9af9fcf = in_game/tracks/standard/07_the_amphiseum/environment/panel_1.png
00000000271ae42f9dd74db0 = in_game/tracks/standard/07_the_amphiseum/environment/roof_awning.png
0000000000000000ac3c31a0 = in_game/tracks/standard/07_the_amphiseum/environment/roof_girder.png
00000000d3f085a8fe808684 = in_game/tracks/standard/07_the_amphiseum/environment/side_wall_1.png
00000000baa5d8d1bfbb11f5 = in_game/tracks/standard/07_the_amphiseum/environment/side_wall_2.png
000000008f416354f92ddf9e = in_game/tracks/standard/07_the_amphiseum/environment/side_wall_3.png
0000000094d6000356facce6 = in_game/tracks/standard/07_the_amphiseum/environment/support.png
0000000000000000db2443d2 = in_game/tracks/standard/07_the_amphiseum/environment/transfencing.png
00000000000000002d5adf01 = in_game/tracks/standard/07_the_amphiseum/environment/transgirder.png
00000000000000001db109e2 = in_game/tracks/standard/07_the_amphiseum/environment/underground_support.png
000000006c789f83bc8a2ed3 = in_game/tracks/standard/07_the_amphiseum/environment/windows_glow.png

# Effects
00000000f2315ec00b7baf9f = in_game/tracks/standard/07_the_amphiseum/effect/flood_light.png
00000000c063105e914b2a22 = in_game/tracks/standard/07_the_amphiseum/effect/effect/spotlight_add.png
00000000f6e9f009da7da5fe = in_game/tracks/standard/07_the_amphiseum/effect/effect/stadium_add.png
000000003e988a125cce26ca = in_game/tracks/standard/07_the_amphiseum/effect/effect/transflare.png
00000000c063105e914b2a22 = in_game/tracks/standard/07_the_amphiseum/effect/effect/spotlight_add.png
00000000f6e9f009da7da5fe = in_game/tracks/standard/07_the_amphiseum/effect/effect/stadium_add.png
000000003e988a125cce26ca = in_game/tracks/standard/07_the_amphiseum/effect/effect/transflare.png
